<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de coevaluaciones</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

body {
  font-family: @font-family-base;
  font-size: @font-size-base;

}
table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
    alignment: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


  .container {
      padding: 80px 120px;
  }
  /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #343434;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff7ff !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #d194fd !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #b83bf9 !important;
}
/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}
/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #dacbfd !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #b462d8;
}
a {
  color: #ad8fcb;
  text-decoration: none;
}/* On hover, the links will turn white */
        a:hover {
    color: #3f3651 !important;
}



</style>
  </head>
  <body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

          <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-book"></span> Sistema de Coevaluaciones</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">


          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" data-toggle="tooltip" title="Salir"><span class="glyphicon glyphicon-log-out" aria-hidden="true" style="size: 50px"></span></a>


          </ul>
        </div>

      </div>

    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="text-align: center" >
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Perfil</a></li>
              <li> <div class="dropdown">
  <button class="btn  btn-block dropdown-toggle" type="button" data-toggle="dropdown">Mis Cursos:
  <span class="caret"></span></button>
  <ul class="dropdown-menu" style="margin:0 0 11 0">
    <li ><a href="#"> CC4401-1 Ingeniería de Software</a></li>
    <li><a href="#"> CC5012-1 Curso Inventado I</a></li>
    <li ><a href="#"> CC5012-1 Curso Inventado II</a></li>
  </ul>
</div>
              </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header"></h1>
      <div class="row">
        <div class="wrap">


  <div class="panel panel-default">
    <div class="panel-heading"><h3>
        Ingeniería de Software I
</h3></div>
    <div class="panel-body">
       <p>Nombre : Coevaluación 1</p>
        <p>Fecha termino : 21 de Octubre del 2018 <span class="badge"  style="margin: 10px">Fuera de plazo </span> </p>

  <button type="button" class="btn btn-success disabled " style="margin-bottom: 10px"><span class="glyphicon glyphicon-export"></span> Exportar </button>
<ul class="list-group">
              <li class="list-group-item"> <button class="btn btn-link "> 1. Pedro  | Grupo 8 </button>


              <span class="badge" style="padding-right: 10px;background-color:green;margin-top: 5px ">Ver Resultados</span>
<li class="list-group-item"> <button class="btn btn-link "> 2. Juan  | Grupo 8 </button>


              <span class="badge" style="padding-right: 10px;background-color:green;margin-top: 5px ">Ver Resultados</span>
<li class="list-group-item"> <button class="btn btn-link "> 3. Diego  | Grupo 8 </button>


              <span class="badge" style="padding-right: 10px;background-color:green;margin-top: 5px ">Ver Resultados</span>                  </li>




            </ul>
  </div>
  </div>




  </body>
</html>
