<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de coevaluaciones</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
  <style>

body {
  font-family: @font-family-base;
  font-size: @font-size-base;

}
table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
    alignment: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


  .container {
      padding: 80px 120px;
  }
  /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #343434;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff7ff !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #d194fd !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #b83bf9 !important;
}
/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}
/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #dacbfd !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #b462d8;
}
a {
  color: #ad8fcb;
  text-decoration: none;
}/* On hover, the links will turn white */
        a:hover {
    color: #3f3651 !important;
}

.btn-link {
    font-weight: 400;
    color: #55285d;
    border-radius: 0;}

.btn-link:hover{
    color: #b462d8;
}
      .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ece7ecd1;
    border: 1px solid #ddd;
}

      .badge:hover {

    color: #e2e2e2;
    background: #b462d8;
}
        </style>
  </head>
  <body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">Sistema de Coevaluaciones</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">


          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" data-toggle="tooltip" title="Salir"><span class="glyphicon glyphicon-log-out" aria-hidden="true" style="size: 50px"></span></a>


          </ul>
        </div>

      </div>

    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="text-align: center" >
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Perfil</a></li>
              <li> <div class="dropdown">
  <button class="btn  btn-block dropdown-toggle" type="button" data-toggle="dropdown">Mis Cursos:
  <span class="caret"></span></button>
  <ul class="dropdown-menu" style="margin:0 0 11 0">
    <li ><a href="#"> CC4401-1 Ingeniería de Software</a></li>
    <li><a href="#"> CC5012-1 Curso Inventado I</a></li>
    <li ><a href="#"> CC5012-1 Curso Inventado II</a></li>
  </ul>
</div>
              </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-sm-offset-3 col-md-7 col-md-offset-2 main">
          <h1 class="page-header">Resumen</h1>
          <div class="container"style="width:100%; padding:0;">
            <h2>Mis coevaluaciones:</h2>
            <ul class="list-group">
              <li class="list-group-item"><button class="btn btn-link "> CC5401-1 Ingeniería de Software II Coevaluación 3 </button>

                  <span class="badge" style="padding-right: 10px;background-color:green">Contestar </span>
                   <span class="badge" style="padding-right: 10px">En plazo </span>

                  </li>
               <li class="list-group-item"><button class="btn btn-link ">CC5401-1 Ingeniería de Software II Coevaluación 2 </button>
                   <span class="badge" style="padding-right: 0 10px;background-color:orange;alignment: right">Contestar </span>
                    <span class="badge" style="padding-right: 0 10px;alignment: right">Últimos dias </span>
                  </li>
                  <li class="list-group-item"><button class="btn btn-link ">CC5401-1 Ingeniería de Software II Coevaluación 1 </button>
                    <span class="badge" style="padding-right: 10px;background-color:green">Contestar </span>
                    <span class="badge" style="padding-right: 10px">En plazo </span>
                  </li>
              <li class="list-group-item"><button class="btn btn-link ">CC4401-1 Ingeniería de Software Coevaluación 3</button>
                  <span class="badge" style="padding-right: 10px;background-color:#82191C">Fuera de plazo </span></li>
               <li class="list-group-item"><button class="btn btn-link ">CC4401-1 Ingeniería de Software Coevaluación 2</button>
                    <span class="badge" style="padding-right: 10px;background-color:#AEDE94">Contestada </span>
                  </li>
                  <li class="list-group-item"><button class="btn btn-link ">CC4401-1 Ingeniería de Software Coevaluación 1</button>
                    <span class="badge" style="padding-right: 10px;background-color:#82191C">Fuera de plazo </span></li>
                  </li>
                  </li>
                  <li class="list-group-item"> <button class="btn btn-link ">CC1001-2 Mi propia coevaluación</button>
                       <span class="badge" style="padding-right: 10px;background-color:orange">Editar</span>
                    <span class="badge">Pendientes:26</span>
                  </li>
                 <li class="list-group-item"><button class="btn btn-link ">IN3301-1 Evaluación de Proyectos Coevaluación 3</button>
                   <span class="badge" style="padding-right: 10px;background-color:#AEDE94">Contestada </span>
                  </a></li>
               <li class="list-group-item"><button class="btn btn-link ">IN3301-1 Evaluación de Proyectos Coevaluación 2</button>
                    <span class="badge" style="padding-right: 10px;background-color:#AEDE94">Contestada </span>
                  </li>
                  <li class="list-group-item"><button class="btn btn-link ">IN3301-1 Evaluación de Proyectos Coevaluación 1</button>
                    <span class="badge" style="padding-right: 10px;background-color:#AEDE94">Contestada </span>
                  </li>
            </ul>
          </div>
    </div>
    
    <div class="col-md-3 col-md-offset-0 main">
      
        <h1 class="page-header">Gestión</h1>
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">Gestionar Alumnos</div>
            <div class="panel-body"><ul style="list-style-type:none">
            <li><a href="#" style="color:green">

                <span class="badge"> <span class="glyphicon glyphicon-plus"
                ></span> Agregar Alumnos</span>
          
              </a>
              
              </li> 
              <li><a href="#" style="color:blue">
                 <span class="badge"> <span class="glyphicon glyphicon-pencil"
                 ></span> Editar Alumnos</span>
              </a>
              </li> 
              <li><a href="#" style="color:red">
                 <span class="badge"><span class="glyphicon glyphicon-trash
          " ></span> Eliminar Alumnos</span>
          
              </a></li> </ul></div>
        
          </div>
        </div>


    <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Gestionar Grupos</div>
      <div class="panel-body"><ul style="list-style-type:none">
      <li><a href="#" style="color:green">
          <span class="badge"> <span class="glyphicon glyphicon-plus"
                ></span> Agregar Grupos</span>

              </a>

              </li>
              <li><a href="#" style="color:blue">
                 <span class="badge"> <span class="glyphicon glyphicon-pencil"
                 ></span> Editar Grupos</span>
              </a>
              </li>
              <li><a href="#" style="color:red">
                 <span class="badge"><span class="glyphicon glyphicon-trash
          " ></span> Eliminar Grupos</span>
    
        </a></li> </ul></div>
    </div>


   
  </div>

    <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Gestionar Coevaluaciones</div>
      <div class="panel-body"><ul style="list-style-type:none">
      <li><a href="#" style="color:green">
          <span class="badge"> <span class="glyphicon glyphicon-plus"
                ></span> Agregar Coevaluaciones</span>

              </a>

              </li>
              <li><a href="#" style="color:blue">
                 <span class="badge"> <span class="glyphicon glyphicon-pencil"
                 ></span> Editar Coevaluaciones</span>
              </a>
              </li>
              <li><a href="#" style="color:red">
                 <span class="badge"><span class="glyphicon glyphicon-trash
          " ></span> Eliminar Coevaluaciones</span>
    
        </a></li> </ul></div>
    </div>

   
  </div>
  </div>

  </body>
</html>
