<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de coevaluaciones</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

body {
  font-family: @font-family-base;
  font-size: @font-size-base;

}
table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
    alignment: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


  .container {
      padding: 80px 120px;
  }
  /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #343434;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff7ff !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #d194fd !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #b83bf9 !important;
}
/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}
/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #dacbfd !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #b462d8;
}
a {
  color: #ad8fcb;
  text-decoration: none;
}/* On hover, the links will turn white */
        a:hover {
    color: #3f3651 !important;
}



</style>
  </head>
  <body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-book"></span> Sistema de Coevaluaciones</a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">


          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" data-toggle="tooltip" title="Salir"><span class="glyphicon glyphicon-log-out" aria-hidden="true" style="size: 50px"></span></a>


          </ul>
        </div> 
      
      </div> 

    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="text-align: center" >
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Perfil</a></li>
              <li> <div class="dropdown">
  <button class="btn  btn-block dropdown-toggle" type="button" data-toggle="dropdown">Mis Cursos:
  <span class="caret"></span></button>
  <ul class="dropdown-menu" style="margin:0 0 11 0">
    <li ><a href="#"> CC4401-1 Ingeniería de Software</a></li>
    <li><a href="#"> CC5012-1 Curso Inventado I</a></li>
    <li ><a href="#"> CC5012-1 Curso Inventado II</a></li>
  </ul>
</div>
              </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">Mi Perfil</h1>
      <div class="row">
        <div class="wrap">


  <div class="panel panel-default">
    <div class="panel-heading"><h3>
        Datos Personales</h3></div>
    <div class="panel-body">
        <div class="wrap">
              <span>Nombre: Juan Pérez</span>
            </div>

            <div class="wrap">
              <span>RUT: 12.345.678-9</span>
            </div>

          <div class="wrap">
            <span>Mail: juanperez@dcc.uchile.cl</span>
          </div>

          <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-pencil"></span> Actualizar contraseña
          </button>
            </div>
  </div>
  </div>


                <div class="container-fluid">
                    <h3>Mis cursos:</h3> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->


            <div class="row list-group-item">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"> Alumno</span>

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    Ingeniería de Software I
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                    <button class="btn btn-link miclase" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">

          <span class="glyphicon glyphicon-chevron-down" style="color:#ce52fd  "></span>

                </button>

                </div>

                <div id="collapseOne" class="collapse show  " aria-labelledby="headingOne" data-parent="#accordion" data-toggle="false">
              <div class="card-body">

              </div>

                <table>
  <tr>
    <th>Nombre</th>
    <th>Nota</th>
      <th>Media</th>
      <th>Mediana</th>

  </tr>
  <tr>
    <td>Coevaluación 1</td>
    <td>6.5</td>
      <td>5.0</td>
      <td>4.0</td>
  </tr>
  <tr>
    <td>Coevaluación 2</td>
    <td>5.1</td>
      <td>5.9</td>
      <td>3.2</td>

  </tr>
  <tr>
    <td>Coevaluación 3</td>
    <td>7</td>
      <td>6.7</td>
      <td>4.6</td>

  </tr>


                  <script src="Chart.js"></script>
                  <div class="chart-container"><!-- style="position:relative; height:10vh; width:20vw">-->
                    <canvas id="chart-area" style="width:75%;height:75%"></canvas>
                  </div>
                        </tr>
                    <tr>

                  <script>
                    var lineChartData = {
                      labels : ["Coevaluación 1","Coevaluación 2","Coevaluación 3"],
                      datasets : [
                      {
                      fillColor : "rgba(220,220,220,0.2)",
                      strokeColor : "#d684f9",
                      pointColor : "#973493",
                      pointStrokeColor : "#fff",
                      pointHighlightFill : "#e2e2e2",
                      pointHighlightStroke : "rgba(220,220,220,1)",
                      data : [6.7,5.5,6.2]
                      }
                      ]
                    }
                  var ctx = document.getElementById("chart-area").getContext("2d");
                  window.myPie = new Chart(ctx).Line(lineChartData, {responsive:true, maintainAspectRatio: false});
                  </script>
                </table>
            </div>
          </div>

            <div class="row list-group-item ">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"> Alumno</span>

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    Ingeniería de Software II
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn-link " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="glyphicon glyphicon-chevron-down" style="color:#ce52fd"> </span>
                </button>

                </div>

            </div>

            <div class="row list-group-item">
                <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      <span class="glyphicon glyphicon-education" aria-hidden="true" > Auxiliar</span>

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    Proyecto de Software
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn-link " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="glyphicon glyphicon-chevron-down" style="color:#ce52fd  "></span>
                </button>

                </div>
      </div>



  </body>
</html>
