<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sistema de Coevaluaciones</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de coevaluaciones</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

body {
  font-family: @font-family-base;
  font-size: @font-size-base;

}
table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
    alignment: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


  .container {
      padding: 80px 120px;
  }
  /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #343434;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #fff7ff !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #9b3db7 !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #b83bf9 !important;
}
/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}
/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: #dacbfd !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #b462d8;
}
a {
  color: #8814b1;
  text-decoration: none;
}/* On hover, the links will turn white */
        a:hover {
    color: #3f3651 !important;
}

.btn-primary {
    color: #fff;
    background-color: #6c4da9;
    border-color: #6d5e8c;
}



</style>

</head>
<body background = "panda1.jpg">
	<div class="row" style="padding-top: 90px">
	  <div class="col-md-4"></div>
	  <div class="col-md-4" style="background-color: rgba(255,255,255,0.5);">

	  <h2 style="text-align: center;margin-top: 50px;">Sistema de Coevaluaciones</h2>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8" style="padding-bottom: 10px">
							<span class="login100-form-title p-b-49"  >
								<h4>Inicia sesión:</h4>
							</span>
						</div>
						<div class="col-md-2"></div>						
					</div>
					<div class="row" style="padding-bottom: 10px">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<input class="form-control form-control-lg" type="text" name="rut" placeholder="Ingrese Rut">
						</div>
						<div class="col-md-2"></div>


					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<input class="form-control form-control-lg" type="text" name="pass" placeholder="Ingrese Contraseña">
						</div>
						<div class="col-md-2"></div>
					</div>

					<div class="row" style="padding-top: 10px; padding-bottom: 10px">
						<div class="col-md-2"></div>
						<div class="col-md-8" >
							<div class="text-left p-t-8 p-b-31" style="text-align: center" >
						<a href="#">
							Olvidaste tu contraseña?
						</a>
					</div>
						</div>
						<div class="col-md-2"></div>
					</div>
					
					
					
					
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8" style="text-align: center">
							<button class="btn btn-primary btn-lg btn-block">
								Entrar
							</button>
						</div>
						<div class="col-md-2"></div>
					</div>

					<div class="row">
						<div class="col-md-2"></div>

						<div class="col-md-8" style="padding-top: 5px; padding-bottom: 5px; text-align: center">
							<div class="flex-col-c p-t-155" style="padding-left: 10px ">
						<span class="txt1 p-b-17">No tienes cuenta?

						</span>

						<a href="#" class="txt2">
							Regístrate
						</a>
					</div>
						</div>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	  </div>
	  <div class="col-md-4"></div>
	</div>


	
</body>
</html>
